@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');


body {
    background-color: #359dd9;
    padding: 0;
    margin: 0;
}

#c02{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

main{
    padding-left:4vw;
    padding-right: 4vw;
}

nav {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    display: flex;
    background-color: #1e6187;
    height: 10vh;
    align-items: center;
}

ul li {
    display: inline;
    padding-left: 1vw;
    padding-right: 1wv;
}

h1 {
    color: #000344
}

nav li a{
    text-decoration: none;
    font-weight: bold;
    font-family: "Indie Flower", cursive;
    font-size: 1.75em;
    color: white;
    font-weight: 400;
    font-style: normal;
}

nav li a:hover {
    color: #ffeb00;
    font-size: 2.5em;
}

p {
    color: white;
    font-size: 1.25em;
    margin-top: 0;
    margin-bottom: 0;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 10vh;
    z-index: 0;
    background-color: #1e6187;
}

.grid-container{
    display: inline-grid;
    column-width: 35%;
    column-gap: 5%;
    row-gap: 5%;
    width: 90%;
    grid-template-columns: auto auto;
}

.logo{
    width: 300px;
    height: 300px;
    position: fixed; /* Fija la posición del contenedor en relación con la ventana del navegador */
  bottom: 0; /* Lo sitúa en la parte inferior */
  right: 0; /* Lo sitúa en la esquina derecha */
  z-index: 999; /* Asegura que la imagen esté por encima del footer */
}

/*SECTOR CARROUSEL HOME*/

.slider-frame{
    width: 80%;
    height: auto;
    margin: 10px auto 0;
    overflow: hidden;
}

.slider-frame ul{
    display: flex;
    animation: slide 35s infinite linear;
    padding: 0;
    width: 700%;
}

.slider-frame li{
    list-style: none;
    width: 100%;

}

.slider-frame img{
    width: 100%;
}

@keyframes slide {
    0% {margin-left: 0%;}
    9.28% {margin-left: 0%;}
    
    14.28% {margin-left: -100%;}
    23.56% {margin-left: -100%;}
    
    28.56% {margin-left: -200%;}
    37.84% {margin-left: -200%;}
    
    42.84% {margin-left: -300%;}
    52.14% {margin-left: -300%;}
    
    57.14% {margin-left: -400%;}
    66.4% {margin-left: -400%;}
    
    71.4% {margin-left: -500%;}
    80.68% {margin-left: -500%;}
    
    85.68% {margin-left: -600%;}
    94.96% {margin-left: -600%;}
}

/*NUESTRA CARTA*/

.menu{
    padding: 2% 2% 2% 2%;
    display: flex;
    flex-direction: column;
}

.menuitemimg{
    height: 200px;
    width: auto;
}

.menuitem:hover {
    transform: scale(1.1); /* Escala el elemento al 110% en el hover */
}

.subsector{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.menuitem{
    overflow: hidden; /* Para ocultar el contenido que sobresale durante el zoom */
    transition: transform 0.3s ease; /* Transición suave para el efecto de zoom */
    height: 250px;
    width: auto;
    padding: 1% 1% 1% 1%;
    margin-bottom: 2%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.sector{
    width: 90%;
    height: auto;
    padding: 2% 2% 2% 2%;
    background-color: #4e00647a;
    margin-bottom: 5%;
    box-shadow: 10px 10px;
    border-radius: 75px;
}

h4{
    font-family: "Amatic SC", sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 3em;
    text-decoration: underline;
    text-align: center;
    color: yellow;
}

.menuitemdesc{
    text-align:center;
    font-size: 1.125em;
}